RFKCVEYS1UUM,9128283H1,BUY,1000000,99-254,RECEIVED
S0PBOWORI7J9,9128283H1,SELL,2000000,100-057,RECEIVED
05CCSUPFYUPQ,9128283H1,BUY,3000000,99-250,RECEIVED
5APYE3FFHAF1,9128283H1,SELL,4000000,100-191,RECEIVED
VQB3VQX3AKPD,9128283H1,BUY,5000000,99-142,RECEIVED
QK6VKN0NESY7,9128283H1,SELL,1000000,100-032,RECEIVED
5IVE9XQC206R,9128283H1,BUY,2000000,99-146,RECEIVED
0NE7GFOO0SEY,9128283H1,SELL,3000000,100-105,RECEIVED
JSBMZN0BQGHK,9128283H1,BUY,4000000,99-045,RECEIVED
CR3BBW5V5N44,9128283H1,SELL,5000000,100-207,RECEIVED
0UJAKDRABSRH,9128283L2,BUY,1000000,99-016,RECEIVED
YNAHV1TZGMR7,9128283L2,SELL,2000000,100-231,RECEIVED
KGA23916QJGN,9128283L2,BUY,3000000,99-300,RECEIVED
41RALL06W3IG,9128283L2,SELL,4000000,100-000,RECEIVED
IAON9ZW0JDL2,9128283L2,BUY,5000000,99-316,RECEIVED
18UBS08SN9SZ,9128283L2,SELL,1000000,100-196,RECEIVED
ASRGEO408QK9,9128283L2,BUY,2000000,99-195,RECEIVED
XJ7V6N5IOI09,9128283L2,SELL,3000000,100-002,RECEIVED
YSF0TZXY0BPR,9128283L2,BUY,4000000,99-006,RECEIVED
IFNQDYA6K8CX,9128283L2,SELL,5000000,100-166,RECEIVED
70Q5TI96YCHS,912828M80,BUY,1000000,99-126,RECEIVED
69UW72NPXG2C,912828M80,SELL,2000000,100-014,RECEIVED
31JSHWCASO7U,912828M80,BUY,3000000,99-311,RECEIVED
RCZN0HJ5YX89,912828M80,SELL,4000000,100-074,RECEIVED
SXL9F37AAO6H,912828M80,BUY,5000000,99-027,RECEIVED
7QS5A88MLWWS,912828M80,SELL,1000000,100-196,RECEIVED
FMGZU9WFGC8M,912828M80,BUY,2000000,99-122,RECEIVED
E09S4JSBVOPX,912828M80,SELL,3000000,100-314,RECEIVED
P2D5JX7ASGEY,912828M80,BUY,4000000,99-147,RECEIVED
2JTAT1K0F7QN,912828M80,SELL,5000000,100-274,RECEIVED
POSLE7BL1WCR,9128283J7,BUY,1000000,99-216,RECEIVED
WNERZ4R2XJ15,9128283J7,SELL,2000000,100-143,RECEIVED
9HK91M7FWOVY,9128283J7,BUY,3000000,99-003,RECEIVED
GBDW38TI6I8X,9128283J7,SELL,4000000,100-301,RECEIVED
MP4VFV1GKQXR,9128283J7,BUY,5000000,99-180,RECEIVED
AK9IKEZRT0WW,9128283J7,SELL,1000000,100-123,RECEIVED
F45KA3VY8GPN,9128283J7,BUY,2000000,99-004,RECEIVED
EXMDYSFJE8SJ,9128283J7,SELL,3000000,100-073,RECEIVED
NJLC5AP7FRKY,9128283J7,BUY,4000000,99-076,RECEIVED
WJBNWC2UYUXX,9128283J7,SELL,5000000,100-217,RECEIVED
BRFVVPAMZ70J,9128283F5,BUY,1000000,99-194,RECEIVED
0FKDEH43QEJ9,9128283F5,SELL,2000000,100-265,RECEIVED
YMLU8P13Q4GO,9128283F5,BUY,3000000,99-054,RECEIVED
BMHK1748OYGF,9128283F5,SELL,4000000,100-124,RECEIVED
NACVLOAXEDTQ,9128283F5,BUY,5000000,99-057,RECEIVED
797VXEMY6V2V,9128283F5,SELL,1000000,100-241,RECEIVED
D2CVY238K48J,9128283F5,BUY,2000000,99-135,RECEIVED
43HSEGVL1IZ2,9128283F5,SELL,3000000,100-065,RECEIVED
LE42YHH7KVMH,9128283F5,BUY,4000000,99-181,RECEIVED
N1OTO7NKTF8V,9128283F5,SELL,5000000,100-010,RECEIVED
7TKM0JRMY3TN,912810TW8,BUY,1000000,99-270,RECEIVED
976HWVY2JQWL,912810TW8,SELL,2000000,100-143,RECEIVED
0E3D0BAB4UW4,912810TW8,BUY,3000000,99-125,RECEIVED
72JISO191J52,912810TW8,SELL,4000000,100-295,RECEIVED
GHNRRUJO7H2Y,912810TW8,BUY,5000000,99-232,RECEIVED
8XPQH421YL0K,912810TW8,SELL,1000000,100-104,RECEIVED
QX5XYPK8NPYO,912810TW8,BUY,2000000,99-182,RECEIVED
3JO3QDLHRE85,912810TW8,SELL,3000000,100-165,RECEIVED
VA80XF4O37DI,912810TW8,BUY,4000000,99-306,RECEIVED
GBW98DYPZ4M2,912810TW8,SELL,5000000,100-270,RECEIVED
O7F6R2V8L0IP,912810RZ3,BUY,1000000,99-237,RECEIVED
BDMF6ZZYMXEI,912810RZ3,SELL,2000000,100-172,RECEIVED
SN3DPM3LA9D7,912810RZ3,BUY,3000000,99-186,RECEIVED
KKTUBJ51YOCA,912810RZ3,SELL,4000000,100-307,RECEIVED
MF3ZKMADATJQ,912810RZ3,BUY,5000000,99-193,RECEIVED
YNEVB5MVTZST,912810RZ3,SELL,1000000,100-087,RECEIVED
BYRKINB7A11A,912810RZ3,BUY,2000000,99-094,RECEIVED
8K37IT6QTO7S,912810RZ3,SELL,3000000,100-052,RECEIVED
M66UI8711PYI,912810RZ3,BUY,4000000,99-004,RECEIVED
49B3QCD8TPJZ,912810RZ3,SELL,5000000,100-134,RECEIVED
